{
  "name": "plaid-react-native",
  "version": "1.0.3",
  "description": "Plaid Link for React Native",
  "main": "index.js",
  "author": "Amit Assaraf",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitassaraf/plaid-react-native.git"
  },
  "keywords": [
    "react",
    "native",
    "plaid",
    "link",
    "webview",
    "ios",
    "android",
    "login",
    "react-component"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amitassaraf/plaid-react-native/issues"
  },
  "homepage": "https://github.com/amitassaraf/plaid-react-native#readme",
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react-native": ">= 0.40.0",
    "react-native-webview": "^6.11.0"
  },
  "dependencies": {
    "object.omit": "^3.0.0"
  }
}
